{
  "name": "@wco/backend",
  "version": "1.0.0",
  "private": true,
  "description": "WCO Backend API — Express + TypeScript REST API for WhatsApp Commerce OS (auth, catalog, orders, payments, logistics, messaging, analytics)",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "node esbuild.config.mjs",
    "start:prod": "node dist/main.js",
    "start:worker:prod": "node dist/worker.js",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration --runInBand",
    "db:generate": "prisma generate --schema ../../packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema ../../packages/database/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema ../../packages/database/prisma/schema.prisma",
    "db:seed": "tsx ../../packages/database/prisma/seed.ts",
    "db:reset": "prisma migrate reset --force --schema ../../packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema ../../packages/database/prisma/schema.prisma",
    "clean": "rimraf dist .turbo coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@prisma/client": "^5.6.0",
    "@sentry/node": "^7.110.0",
    "@wco/logistics": "file:../../packages/logistics",
    "@wco/messaging": "file:../../packages/messaging",
    "@wco/payments": "file:../../packages/payments",
    "@wco/shared": "file:../../packages/shared",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "prom-client": "^15.1.0",
    "serverless-http": "^3.2.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@wco/tsconfig": "file:../../packages/tsconfig",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-unicorn": "^50.0.0",
    "jest": "^29.7.0",
    "prisma": "^5.6.0",
    "rimraf": "^5.0.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "jest": {
    "preset": "./jest.config.cjs"
  },
  "pnpm": {
    "overrides": {
      "@wco/shared": "file:../../packages/shared"
    }
  }
}
