{
  "extends": "@wco/tsconfig/node-service",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
